{
  "name": "desktop",
  "private": true,
  "version": "1.1.1",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER=1 electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.2.1",
    "electron": "^29.3.0",
    "electron-builder": "^26.8.1",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "vite": "^5.4.11",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@supabase/supabase-js": "^2.108.2",
    "buffer": "^6.0.3",
    "electron-updater": "^6.3.9",
    "highlight.js": "^11.11.1",
    "isomorphic-git": "^1.38.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "build": {
    "appId": "com.ultimatenotes.desktop",
    "productName": "Ultimate NoteFactory",
    "publish": {
      "provider": "github",
      "owner": "codeWithAkif",
      "repo": "UltimateNoteApp"
    },
    "directories": {
      "output": "dist-packaged"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "logo.png",
      "package.json"
    ],
    "win": {
      "icon": "logo.png",
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
